<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        TASK 8
    </title>
</head>
<body background="Mens-Clothing.jpg">
    <br/>
    <h3>
        <font face="Lato" size="6">KN MENS WORLD</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <nav>
        <a href="./index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./clothing.html">Clothing</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    </h3>  
</body>
</html>